<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast Cancer Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        #uploaded-image {
            max-width: 100%;
            max-height: 400px;
            display: none;
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #fff;
        }
        #prediction-result {
            font-size: 1.2em;
            margin-top: 20px;
            color: #555;
        }
        .error {
            color: red;
        }
        button {
            padding: 10px 20px;
            background-color: #4285F4;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background-color: #357ae8;
        }
    </style>
</head>
<body>
    <h1>Breast Cancer Detection</h1>
    <form id="upload-form">
        <input type="file" name="file" accept="image/*" required>
        <button type="submit">Upload</button>
    </form>
    <div id="result">
        <!-- Placeholder for the uploaded image -->
        <img id="uploaded-image" src="#" alt="Uploaded Image">
        <!-- Placeholder for the prediction result -->
        <p id="prediction-result"></p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('upload-form');
            const uploadedImage = document.getElementById('uploaded-image');
            const predictionResult = document.getElementById('prediction-result');

            form.addEventListener('submit', async (event) => {
                event.preventDefault();
                predictionResult.textContent = "Processing...";
                predictionResult.classList.remove('error');

                const formData = new FormData(form);

                try {
                    const response = await fetch('/predict', {
                        method: 'POST',
                        body: formData
                    });

                    const data = await response.json();
                    console.log(data);  // For debugging purposes

                    if (response.ok) {
                        // Display the uploaded image
                        const fileInput = form.querySelector('input[type="file"]');
                        if (fileInput.files.length > 0) {
                            const file = fileInput.files[0];
                            uploadedImage.style.display = 'block';
                            uploadedImage.src = URL.createObjectURL(file);
                        }

                        // Display the prediction result
                        if (data.result) {
                            predictionResult.textContent = `Prediction: ${data.result}`;
                        } else {
                            predictionResult.textContent = 'No prediction result received.';
                        }
                    } else {
                        // Handle errors returned from the server
                        if (data.error) {
                            predictionResult.textContent = `Error: ${data.error}`;
                        } else {
                            predictionResult.textContent = 'An unknown error occurred.';
                        }
                        predictionResult.classList.add('error');
                    }
                } catch (error) {
                    console.error('Error:', error);
                    predictionResult.textContent = 'An error occurred while processing the request.';
                    predictionResult.classList.add('error');
                }
            });
        });
    </script>
</body>
</html>
